# Spotify API
SPOTIPY_CLIENT_ID=[Your Client ID Here]
SPOTIPY_CLIENT_SECRET=[Your Client Secret Here]
SPOTIPY_REDIRECT_URI=https://localhost:8888/callback

#Database
PG_PASS=[Postgress password (blank if no password)]

# ChatGpt API
OPENAI_API_KEY=[Your OPENAI KEY Here]